;Register Cwc before using a .cwmake
>
-{_sOpt}="O2"
>
-#Run Build.cwc -{_wToolchain}= VLianceTool/DroidRT
>
-{_wLib_GZE}= VLiance/GZE/v1.0
> 
-{sPckName}= gz.project
-{sMainActivity}= main.MainActivity
-{sApkName}= App.apk
>
-{pJava}= {_pLib_GZE}src/SubLib_System/Lib_GzAndroid/java/
-{pObj}= obj/java/
-{pBinOut}= _out/{_sPlatform}_{_sOpt}/
>
-{sKeyFile}= MyKey.keystore
-{sKeyAlias}= Adroid_TestApp
-{sKeyPass}= 123456
>
-c {pJava}CppWrapper/ -o obj/cpp_{_sPlatform}_{_sOpt}/javaWrapper/ -I obj/cw/
>
-o obj/cpp_{_sPlatform}_{_sOpt}/  -#To _out/{_sPlatform}_{_sOpt}/App.* -llog -landroid -lEGL -lGLESv2
>
-#Copy {pBinOut}App.so {pObj}build/apk/{pLib_ABI}libGZE.so
>
res -M "{pJava}Rc/AndroidManifest.xml" -S "{pJava}Rc/res" -J "{pJava}"
>
javac -cp ".;{pJava};" "{pJava}R.java" "{pJava}MainActivity.java" -d {pObj}class/
>
dx --output={pObj}build/apk/classes.dex {pObj}class/
>
apk -M "{pJava}Rc/AndroidManifest.xml" -S "{pJava}Rc/res" -F "{pObj}build/Bin.unaligned.apk" "{pObj}build/apk"
>
zipalign "{pObj}build/Bin.unaligned.apk" "{pObj}build/Bin.aligned.apk"
>
keytool -genkeypair -dname "cn=MyName, ou=MyOrgUnit, o=MyOrg, c=US"
    -alias {sKeyAlias}
    -keystore {pJava}{sKeyFile}
	-keypass   {sKeyPass}
    -storepass {sKeyPass} 
	-keyalg RSA -keysize 2048
	-validity 180
>
apksigner --ks "{pJava}{sKeyFile}" --ks-key-alias {sKeyAlias} --ks-pass pass:"{sKeyPass}" 
		  --out "{pBinOut}{sApkName}" "{pObj}build/Bin.aligned.apk" 
>
aapt list	    "{pBinOut}{sApkName}"
>
adb devices
>
adb install -r  "{pBinOut}{sApkName}"
>
adb logcat -b crash --clear
>
adb shell am start -n {sPckName}/{sMainActivity}
>
adb shell pidof -s {sPckName}  -#RetryForInput
>
adb logcat --pid=[adb shell pidof -s {sPckName}] -#CloseWhen "beginning of crash"
>
ndk-stack -sym {pObj}build/apk/{pLib_ABI} [<< adb logcat -b crash -v time]
>
